<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pnu.imdg</groupId>
  <artifactId>main</artifactId>
  <version>1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
	    <groupId>com.vividsolutions</groupId>
	    <artifactId>jts</artifactId>
	    <version>1.13</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
		
	
		<!-- https://mvnrepository.com/artifact/com.github.davidmoten/rtree -->
	<dependency>
	    <groupId>com.github.davidmoten</groupId>
	    <artifactId>rtree</artifactId>
	    <version>0.7.6</version>
	</dependency>
	
	
  </dependencies>
  
  
  
</project>