<jaxb:bindings version="1.0" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:wildcard="http://jaxb2-commons.dev.java.net/basic/wildcard"
	jaxb:extensionBindingPrefixes="xjc wildcard">
	
	<!-- =========================================================== -->
	<!-- CityGML 2.0 -->
	<!-- =========================================================== -->
	
	<jaxb:globalBindings
	        fixedAttributeAsConstantProperty="false" typesafeEnumBase="xs:string"
	        typesafeEnumMemberName="generateName" generateIsSetMethod="true">
	        <xjc:noValidator />
	        <xjc:noValidatingUnmarshaller />
    </jaxb:globalBindings>
    	
	<jaxb:bindings schemaLocation="../citygml/v_2_0/CityGML.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.citygml.profiles.base.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<!-- Core -->
	<jaxb:bindings schemaLocation="../citygml/v_2_0/cityGMLBase.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.citygml.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<!-- Appearance -->
	<jaxb:bindings schemaLocation="../citygml/v_2_0/appearance.xsd"
		node="/xs:schema">
		<jaxb:bindings node="//xs:element[@name='appearance']">
			<jaxb:factoryMethod name="AAppearance"/>
		</jaxb:bindings>
		
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.citygml.appearance.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<!-- Bridge -->
	<jaxb:bindings schemaLocation="../citygml/v_2_0/bridge.xsd"
		node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='BridgeConstructionElementType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
				<jaxb:property name="cityObjectBoundedBy"/>
			</jaxb:bindings>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='BridgeRoomType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
				<jaxb:property name="cityObjectBoundedBy"/>
			</jaxb:bindings>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='IntBridgeInstallationType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
				<jaxb:property name="cityObjectBoundedBy"/>
			</jaxb:bindings>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='BridgeInstallationType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
				<jaxb:property name="cityObjectBoundedBy"/>
			</jaxb:bindings>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractBridgeType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
				<jaxb:property name="cityObjectBoundedBy"/>
			</jaxb:bindings>
		</jaxb:bindings>
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.citygml.bridge.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<!-- Building -->
	<jaxb:bindings schemaLocation="../citygml/v_2_0/building.xsd"
		node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='AbstractBuildingType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
				<jaxb:property name="cityObjectBoundedBy"/>
			</jaxb:bindings>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='RoomType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
				<jaxb:property name="cityObjectBoundedBy"/>
			</jaxb:bindings>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='BuildingInstallationType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
				<jaxb:property name="cityObjectBoundedBy"/>
			</jaxb:bindings>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='IntBuildingInstallationType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
				<jaxb:property name="cityObjectBoundedBy"/>
			</jaxb:bindings>
		</jaxb:bindings>
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.citygml.building.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="../citygml/v_2_0/cityFurniture.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.citygml.cityfurniture.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="../citygml/v_2_0/cityObjectGroup.xsd"
		node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='CityObjectGroupMemberType']/xs:attribute[@name='role']">
			<jaxb:property name="cityObjectGroupMemberRole"/>
		</jaxb:bindings>
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.citygml.cityobjectgroup.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="../citygml/v_2_0/generics.xsd"
		node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='DoubleAttributeType']">
            <jaxb:bindings node=".//xs:element[@name='value']">
                <jaxb:javaType name="Double"/>
            </jaxb:bindings>
        </jaxb:bindings>
        
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.citygml.generics.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="../citygml/v_2_0/landUse.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.citygml.landUse.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="../citygml/v_2_0/relief.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.citygml.relief.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="../citygml/v_2_0/texturedSurface.xsd"
		node="/xs:schema">
		
		<jaxb:bindings node="//xs:element[@name='appearance']">
			<jaxb:factoryMethod name="AAppearance"/>
		</jaxb:bindings>
		
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.citygml.texturedsurface.v_2_0"/>
		</jaxb:schemaBindings>
		
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="../citygml/v_2_0/transportation.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.citygml.transportation.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="../citygml/v_2_0/tunnel.xsd"
		node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='AbstractTunnelType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
				<jaxb:property name="cityObjectBoundedBy"/>
			</jaxb:bindings>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TunnelInstallationType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
				<jaxb:property name="cityObjectBoundedBy"/>
			</jaxb:bindings>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='IntTunnelInstallationType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
				<jaxb:property name="cityObjectBoundedBy"/>
			</jaxb:bindings>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='HollowSpaceType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
				<jaxb:property name="cityObjectBoundedBy"/>
			</jaxb:bindings>
		</jaxb:bindings>
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.citygml.tunnel.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="../citygml/v_2_0/vegetation.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.citygml.vegetation.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="../citygml/v_2_0/waterBody.xsd"
		node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='WaterBodyType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
				<jaxb:property name="cityObjectBoundedBy"/>
			</jaxb:bindings>
		</jaxb:bindings>
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.citygml.waterbody.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<!-- =========================================================== -->
	<!-- XAL -->
	<!-- =========================================================== -->
	
	<jaxb:bindings schemaLocation="../citygml/xAL/xAL.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="oasis.names.tc.ciq.xsdschema.xal"/>
			<jaxb:nameXmlTransform>
                <jaxb:elementName suffix="Element"/>
            </jaxb:nameXmlTransform>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<!-- =========================================================== -->
	<!-- GML 3.1.1 -->
	<!-- =========================================================== -->
	<jaxb:bindings schemaLocation="../gml/v_3_1_1/base/gml.xsd" 
		node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- set package name of the generated classes -->
            <jaxb:package name="net.opengis.gml.v_3_1_1"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings 
		schemaLocation="../gml/v_3_1_1/base/geometryPrimitives.xsd" 
		node="/xs:schema">

		<jaxb:bindings node="xs:element[@name='_Solid']">
			<jaxb:factoryMethod name="ASolidElement"/>
		</jaxb:bindings>
	</jaxb:bindings>
    
    <jaxb:bindings 
		schemaLocation="../gml/v_3_1_1/base/geometryBasic0d1d.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_Curve']">
			<jaxb:factoryMethod name="ACurveElement"/>
		</jaxb:bindings>
	</jaxb:bindings>
	
	<jaxb:bindings 
		schemaLocation="../gml/v_3_1_1/base/geometryBasic2d.xsd " 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_Surface']">
			<jaxb:factoryMethod name="ASurfaceElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='_Ring']">
			<jaxb:factoryMethod name="ARingElement"/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../gml/v_3_1_1/base/defaultStyle.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='graphStyle']">
			<jaxb:factoryMethod name="GraphStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='topologyStyle']">
			<jaxb:factoryMethod name="TopologyStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='labelStyle']">
			<jaxb:factoryMethod name="LabelStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='geometryStyle']">
			<jaxb:factoryMethod name="GeometryStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='featureStyle']">
			<jaxb:factoryMethod name="FeatureStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='_Style']">
			<jaxb:factoryMethod name="AStyleElement"/>
		</jaxb:bindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="../gml/v_3_1_1/base/coverage.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:simpleType[@name='IncrementOrder']">
			<jaxb:typesafeEnumClass>
				<jaxb:typesafeEnumMember name="PLUS_X_PLUS_Y" value="+x+y"/>
				<jaxb:typesafeEnumMember name="PLUS_X_MINUS_Y" value="+x-y"/>
				<jaxb:typesafeEnumMember name="MINUS_X_PLUS_Y" value="-x+y"/>
				<jaxb:typesafeEnumMember name="MINUS_X_MINUS_Y" value="-x-y"/>
			</jaxb:typesafeEnumClass>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="../gml/v_3_1_1/base/feature.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_FeatureCollection']">
			<jaxb:factoryMethod name="AFeatureCollectionElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='FeaturePropertyType']/xs:sequence/xs:element[@ref='gml:_Feature']">
			<wildcard:lax/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='FeatureArrayPropertyType']/xs:sequence/xs:element[@ref='gml:_Feature']">
			<wildcard:lax/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="../gml/v_3_1_1/base/observation.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:complexType[@name='TargetPropertyType']/xs:sequence/xs:choice/xs:element[@ref='gml:_Feature']">
			<wildcard:lax/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="../gml/v_3_1_1/smil/smil20.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.w3.smil.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="../gml/v_3_1_1/smil/smil20-language.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.w3.smil.v_2_0.language"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<!-- =========================================================== -->
	<!-- XLink -->
	<!-- =========================================================== -->
	<jaxb:bindings schemaLocation="../xlink/v_1_0_0/xlink.xsd" 
		node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.w3.xlink"/>
        </jaxb:schemaBindings>
        
        <jaxb:bindings node="//xs:group[@name='locatorModel']">
            <jaxb:bindings node=".//xs:element[@ref='xlink:title']">
                <jaxb:property name="titleElement"/>
            </jaxb:bindings>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:group[@name='arcModel']">
            <jaxb:bindings node=".//xs:element[@ref='xlink:title']">
                <jaxb:property name="titleElement"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
	
</jaxb:bindings>