<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pnu</groupId>
  <artifactId>oracle-citygml-io</artifactId>
  <version>1.0.0</version>  
  <name>CityGML Importer/Exporter for Oracle</name>
  <description>Test Project</description>
  
  	<dependencies>
		<!-- Test with JUnit4 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- Persistence Framework with mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>

		<!-- DBCP Component -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<!-- Logging with SLF4J & LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- CityGML JAXB Classes -->
		<dependency>
			<groupId>edu.pnu</groupId>
			<artifactId>kairos-citygml-xsd-v_2_0</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- CityGML JAXB Classes -->
		<dependency>
			<groupId>edu.pnu</groupId>
			<artifactId>kairos-common-io</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- Oracle JDBC -->
		<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.1</version>
            <scope>system</scope>
			<systemPath>${project.basedir}/lib/ojdbc7.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oracle-sdoapi</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
			<systemPath>${project.basedir}/lib/oracle-sdoapi-1.0.0.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oracle-sdoutl</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
			<systemPath>${project.basedir}/lib/oracle-sdoutl-1.0.0.jar</systemPath>
        </dependency>
        
        <dependency>
		    <groupId>com.vividsolutions</groupId>
		    <artifactId>jts</artifactId>
		    <version>1.13</version>
		</dependency>
	</dependencies>
</project>