<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.10.10 at 10:41:43 AM KST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0">
    <schemaBindings map="false">
      <package name="oasis.names.tc.ciq.xsdschema.xal"/>
    </schemaBindings>
    <bindings scd="tns:Locality">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.LocalityElement"/>
    </bindings>
    <bindings scd="tns:PostBox">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.PostBoxElement"/>
    </bindings>
    <bindings scd="tns:PostalCode">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.PostalCodeElement"/>
    </bindings>
    <bindings scd="tns:PostOffice">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.PostOfficeElement"/>
    </bindings>
    <bindings scd="tns:Thoroughfare">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.ThoroughfareElement"/>
    </bindings>
    <bindings scd="tns:Premise">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.PremiseElement"/>
    </bindings>
    <bindings scd="tns:AdministrativeArea">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.AdministrativeAreaElement"/>
    </bindings>
    <bindings scd="tns:Department">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.DepartmentElement"/>
    </bindings>
    <bindings scd="~tns:MailStopType">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.MailStopType"/>
    </bindings>
    <bindings scd="~tns:SubPremiseType">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.SubPremiseType"/>
    </bindings>
    <bindings scd="~tns:DependentLocalityType">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.DependentLocalityType"/>
    </bindings>
    <bindings scd="~tns:PostalRouteType">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.PostalRouteType"/>
    </bindings>
    <bindings scd="~tns:LargeMailUserType">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.LargeMailUserType"/>
    </bindings>
    <bindings scd="~tns:FirmType">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.FirmType"/>
    </bindings>
    <bindings scd="~tns:AddressDetails">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.AddressDetails"/>
    </bindings>
    <bindings scd="tns:xAL">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.XALElement"/>
    </bindings>
    <bindings scd="tns:AddressLine">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.AddressLineElement"/>
    </bindings>
    <bindings scd="tns:ThoroughfareNumber">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.ThoroughfareNumberElement"/>
    </bindings>
    <bindings scd="tns:ThoroughfareNumberPrefix">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.ThoroughfareNumberPrefixElement"/>
    </bindings>
    <bindings scd="tns:ThoroughfareNumberSuffix">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.ThoroughfareNumberSuffixElement"/>
    </bindings>
    <bindings scd="~tns:ThoroughfarePreDirectionType">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.ThoroughfarePreDirectionType"/>
    </bindings>
    <bindings scd="~tns:ThoroughfareLeadingTypeType">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.ThoroughfareLeadingTypeType"/>
    </bindings>
    <bindings scd="~tns:ThoroughfareNameType">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.ThoroughfareNameType"/>
    </bindings>
    <bindings scd="~tns:ThoroughfareTrailingTypeType">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.ThoroughfareTrailingTypeType"/>
    </bindings>
    <bindings scd="~tns:ThoroughfarePostDirectionType">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.ThoroughfarePostDirectionType"/>
    </bindings>
    <bindings scd="tns:PremiseNumber">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.PremiseNumberElement"/>
    </bindings>
    <bindings scd="tns:PremiseNumberPrefix">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.PremiseNumberPrefixElement"/>
    </bindings>
    <bindings scd="tns:PremiseNumberSuffix">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.PremiseNumberSuffixElement"/>
    </bindings>
    <bindings scd="~tns:BuildingNameType">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.BuildingNameType"/>
    </bindings>
    <bindings scd="tns:CountryName">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.CountryNameElement"/>
    </bindings>
    <bindings scd="~tns:AddressLinesType">
      <class ref="oasis.names.tc.ciq.xsdschema.xal.AddressLinesType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/gml">
    <schemaBindings map="false">
      <package name="net.opengis.gml.v_3_1_1"/>
    </schemaBindings>
    <bindings scd="~tns:TinType">
      <class ref="net.opengis.gml.v_3_1_1.TinType"/>
    </bindings>
    <bindings scd="~tns:AbstractGriddedSurfaceType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractGriddedSurfaceType"/>
    </bindings>
    <bindings scd="~tns:ClothoidType">
      <class ref="net.opengis.gml.v_3_1_1.ClothoidType"/>
    </bindings>
    <bindings scd="~tns:AbstractFeatureType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractFeatureType"/>
    </bindings>
    <bindings scd="~tns:AbstractGMLType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractGMLType"/>
    </bindings>
    <bindings scd="~tns:FeaturePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.FeaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:BagType">
      <class ref="net.opengis.gml.v_3_1_1.BagType"/>
    </bindings>
    <bindings scd="~tns:ArrayType">
      <class ref="net.opengis.gml.v_3_1_1.ArrayType"/>
    </bindings>
    <bindings scd="~tns:AbstractMetaDataType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractMetaDataType"/>
    </bindings>
    <bindings scd="~tns:GenericMetaDataType">
      <class ref="net.opengis.gml.v_3_1_1.GenericMetaDataType"/>
    </bindings>
    <bindings scd="~tns:AssociationType">
      <class ref="net.opengis.gml.v_3_1_1.AssociationType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="net.opengis.gml.v_3_1_1.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:ArrayAssociationType">
      <class ref="net.opengis.gml.v_3_1_1.ArrayAssociationType"/>
    </bindings>
    <bindings scd="~tns:MetaDataPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.MetaDataPropertyType"/>
    </bindings>
    <bindings scd="~tns:CodeType">
      <class ref="net.opengis.gml.v_3_1_1.CodeType"/>
    </bindings>
    <bindings scd="~tns:StringOrRefType">
      <class ref="net.opengis.gml.v_3_1_1.StringOrRefType"/>
    </bindings>
    <bindings scd="~tns:DefinitionType">
      <class ref="net.opengis.gml.v_3_1_1.DefinitionType"/>
    </bindings>
    <bindings scd="~tns:DictionaryType">
      <class ref="net.opengis.gml.v_3_1_1.DictionaryType"/>
    </bindings>
    <bindings scd="~tns:DictionaryEntryType">
      <class ref="net.opengis.gml.v_3_1_1.DictionaryEntryType"/>
    </bindings>
    <bindings scd="~tns:IndirectEntryType">
      <class ref="net.opengis.gml.v_3_1_1.IndirectEntryType"/>
    </bindings>
    <bindings scd="~tns:DefinitionProxyType">
      <class ref="net.opengis.gml.v_3_1_1.DefinitionProxyType"/>
    </bindings>
    <bindings scd="~tns:UnitOfMeasureType">
      <class ref="net.opengis.gml.v_3_1_1.UnitOfMeasureType"/>
    </bindings>
    <bindings scd="~tns:UnitDefinitionType">
      <class ref="net.opengis.gml.v_3_1_1.UnitDefinitionType"/>
    </bindings>
    <bindings scd="~tns:BaseUnitType">
      <class ref="net.opengis.gml.v_3_1_1.BaseUnitType"/>
    </bindings>
    <bindings scd="~tns:DerivedUnitType">
      <class ref="net.opengis.gml.v_3_1_1.DerivedUnitType"/>
    </bindings>
    <bindings scd="~tns:ConventionalUnitType">
      <class ref="net.opengis.gml.v_3_1_1.ConventionalUnitType"/>
    </bindings>
    <bindings scd="~tns:DerivationUnitTermType">
      <class ref="net.opengis.gml.v_3_1_1.DerivationUnitTermType"/>
    </bindings>
    <bindings scd="~tns:ConversionToPreferredUnitType">
      <class ref="net.opengis.gml.v_3_1_1.ConversionToPreferredUnitType"/>
    </bindings>
    <bindings scd="~tns:MeasureType">
      <class ref="net.opengis.gml.v_3_1_1.MeasureType"/>
    </bindings>
    <bindings scd="~tns:DMSAngleType">
      <class ref="net.opengis.gml.v_3_1_1.DMSAngleType"/>
    </bindings>
    <bindings scd="~tns:DegreesType">
      <class ref="net.opengis.gml.v_3_1_1.DegreesType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometryType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractGeometryType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometricPrimitiveType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractGeometricPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:PointType">
      <class ref="net.opengis.gml.v_3_1_1.PointType"/>
    </bindings>
    <bindings scd="~tns:PointPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.PointPropertyType"/>
    </bindings>
    <bindings scd="~tns:PointArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.PointArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractCurveType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractCurveType"/>
    </bindings>
    <bindings scd="~tns:CurvePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.CurvePropertyType"/>
    </bindings>
    <bindings scd="~tns:CurveArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.CurveArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:LineStringType">
      <class ref="net.opengis.gml.v_3_1_1.LineStringType"/>
    </bindings>
    <bindings scd="~tns:DirectPositionType">
      <class ref="net.opengis.gml.v_3_1_1.DirectPositionType"/>
    </bindings>
    <bindings scd="~tns:DirectPositionListType">
      <class ref="net.opengis.gml.v_3_1_1.DirectPositionListType"/>
    </bindings>
    <bindings scd="~tns:VectorType">
      <class ref="net.opengis.gml.v_3_1_1.VectorType"/>
    </bindings>
    <bindings scd="~tns:CoordinatesType">
      <class ref="net.opengis.gml.v_3_1_1.CoordinatesType"/>
    </bindings>
    <bindings scd="~tns:EnvelopeType">
      <class ref="net.opengis.gml.v_3_1_1.EnvelopeType"/>
    </bindings>
    <bindings scd="~tns:CoordType">
      <class ref="net.opengis.gml.v_3_1_1.CoordType"/>
    </bindings>
    <bindings scd="~tns:LineStringPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.LineStringPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractSurfaceType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractSurfaceType"/>
    </bindings>
    <bindings scd="~tns:SurfacePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.SurfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:SurfaceArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.SurfaceArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:PolygonType">
      <class ref="net.opengis.gml.v_3_1_1.PolygonType"/>
    </bindings>
    <bindings scd="~tns:AbstractRingType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractRingType"/>
    </bindings>
    <bindings scd="~tns:AbstractRingPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractRingPropertyType"/>
    </bindings>
    <bindings scd="~tns:LinearRingType">
      <class ref="net.opengis.gml.v_3_1_1.LinearRingType"/>
    </bindings>
    <bindings scd="~tns:PolygonPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.PolygonPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeObjectType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractTimeObjectType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimePrimitiveType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractTimePrimitiveType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeComplexType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractTimeComplexType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeGeometricPrimitiveType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractTimeGeometricPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:TimeInstantType">
      <class ref="net.opengis.gml.v_3_1_1.TimeInstantType"/>
    </bindings>
    <bindings scd="~tns:TimePeriodType">
      <class ref="net.opengis.gml.v_3_1_1.TimePeriodType"/>
    </bindings>
    <bindings scd="~tns:TimeIntervalLengthType">
      <class ref="net.opengis.gml.v_3_1_1.TimeIntervalLengthType"/>
    </bindings>
    <bindings scd="~tns:TimePositionType">
      <class ref="net.opengis.gml.v_3_1_1.TimePositionType"/>
    </bindings>
    <bindings scd="~tns:TimePrimitivePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.TimePrimitivePropertyType"/>
    </bindings>
    <bindings scd="~tns:BoundingShapeType">
      <class ref="net.opengis.gml.v_3_1_1.BoundingShapeType"/>
    </bindings>
    <bindings scd="~tns:EnvelopeWithTimePeriodType">
      <class ref="net.opengis.gml.v_3_1_1.EnvelopeWithTimePeriodType"/>
    </bindings>
    <bindings scd="~tns:FeatureArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.FeatureArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractFeatureCollectionType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractFeatureCollectionType"/>
    </bindings>
    <bindings scd="~tns:FeatureCollectionType">
      <class ref="net.opengis.gml.v_3_1_1.FeatureCollectionType"/>
    </bindings>
    <bindings scd="~tns:LocationPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.LocationPropertyType"/>
    </bindings>
    <bindings scd="~tns:PriorityLocationPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.PriorityLocationPropertyType"/>
    </bindings>
    <bindings scd="~tns:DirectionPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.DirectionPropertyType"/>
    </bindings>
    <bindings scd="~tns:DirectionVectorType">
      <class ref="net.opengis.gml.v_3_1_1.DirectionVectorType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeSliceType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractTimeSliceType"/>
    </bindings>
    <bindings scd="~tns:MovingObjectStatusType">
      <class ref="net.opengis.gml.v_3_1_1.MovingObjectStatusType"/>
    </bindings>
    <bindings scd="~tns:HistoryPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.HistoryPropertyType"/>
    </bindings>
    <bindings scd="~tns:TrackType">
      <class ref="net.opengis.gml.v_3_1_1.TrackType"/>
    </bindings>
    <bindings scd="~tns:CurveType">
      <class ref="net.opengis.gml.v_3_1_1.CurveType"/>
    </bindings>
    <bindings scd="~tns:OrientableCurveType">
      <class ref="net.opengis.gml.v_3_1_1.OrientableCurveType"/>
    </bindings>
    <bindings scd="~tns:AbstractCurveSegmentType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractCurveSegmentType"/>
    </bindings>
    <bindings scd="~tns:CurveSegmentArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.CurveSegmentArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:LineStringSegmentType">
      <class ref="net.opengis.gml.v_3_1_1.LineStringSegmentType"/>
    </bindings>
    <bindings scd="~tns:ArcStringType">
      <class ref="net.opengis.gml.v_3_1_1.ArcStringType"/>
    </bindings>
    <bindings scd="~tns:ArcType">
      <class ref="net.opengis.gml.v_3_1_1.ArcType"/>
    </bindings>
    <bindings scd="~tns:CircleType">
      <class ref="net.opengis.gml.v_3_1_1.CircleType"/>
    </bindings>
    <bindings scd="~tns:ArcStringByBulgeType">
      <class ref="net.opengis.gml.v_3_1_1.ArcStringByBulgeType"/>
    </bindings>
    <bindings scd="~tns:ArcByBulgeType">
      <class ref="net.opengis.gml.v_3_1_1.ArcByBulgeType"/>
    </bindings>
    <bindings scd="~tns:ArcByCenterPointType">
      <class ref="net.opengis.gml.v_3_1_1.ArcByCenterPointType"/>
    </bindings>
    <bindings scd="~tns:CircleByCenterPointType">
      <class ref="net.opengis.gml.v_3_1_1.CircleByCenterPointType"/>
    </bindings>
    <bindings scd="~tns:OffsetCurveType">
      <class ref="net.opengis.gml.v_3_1_1.OffsetCurveType"/>
    </bindings>
    <bindings scd="~tns:AffinePlacementType">
      <class ref="net.opengis.gml.v_3_1_1.AffinePlacementType"/>
    </bindings>
    <bindings scd="~tns:GeodesicStringType">
      <class ref="net.opengis.gml.v_3_1_1.GeodesicStringType"/>
    </bindings>
    <bindings scd="~tns:GeodesicType">
      <class ref="net.opengis.gml.v_3_1_1.GeodesicType"/>
    </bindings>
    <bindings scd="~tns:CubicSplineType">
      <class ref="net.opengis.gml.v_3_1_1.CubicSplineType"/>
    </bindings>
    <bindings scd="~tns:BSplineType">
      <class ref="net.opengis.gml.v_3_1_1.BSplineType"/>
    </bindings>
    <bindings scd="~tns:BezierType">
      <class ref="net.opengis.gml.v_3_1_1.BezierType"/>
    </bindings>
    <bindings scd="~tns:SurfaceType">
      <class ref="net.opengis.gml.v_3_1_1.SurfaceType"/>
    </bindings>
    <bindings scd="~tns:OrientableSurfaceType">
      <class ref="net.opengis.gml.v_3_1_1.OrientableSurfaceType"/>
    </bindings>
    <bindings scd="~tns:AbstractSurfacePatchType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractSurfacePatchType"/>
    </bindings>
    <bindings scd="~tns:SurfacePatchArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.SurfacePatchArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:PolygonPatchType">
      <class ref="net.opengis.gml.v_3_1_1.PolygonPatchType"/>
    </bindings>
    <bindings scd="~tns:TriangleType">
      <class ref="net.opengis.gml.v_3_1_1.TriangleType"/>
    </bindings>
    <bindings scd="~tns:RectangleType">
      <class ref="net.opengis.gml.v_3_1_1.RectangleType"/>
    </bindings>
    <bindings scd="~tns:RingType">
      <class ref="net.opengis.gml.v_3_1_1.RingType"/>
    </bindings>
    <bindings scd="~tns:AbstractParametricCurveSurfaceType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractParametricCurveSurfaceType"/>
    </bindings>
    <bindings scd="~tns:ConeType">
      <class ref="net.opengis.gml.v_3_1_1.ConeType"/>
    </bindings>
    <bindings scd="~tns:CylinderType">
      <class ref="net.opengis.gml.v_3_1_1.CylinderType"/>
    </bindings>
    <bindings scd="~tns:SphereType">
      <class ref="net.opengis.gml.v_3_1_1.SphereType"/>
    </bindings>
    <bindings scd="~tns:PolyhedralSurfaceType">
      <class ref="net.opengis.gml.v_3_1_1.PolyhedralSurfaceType"/>
    </bindings>
    <bindings scd="~tns:PolygonPatchArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.PolygonPatchArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:TrianglePatchArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.TrianglePatchArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:TriangulatedSurfaceType">
      <class ref="net.opengis.gml.v_3_1_1.TriangulatedSurfaceType"/>
    </bindings>
    <bindings scd="~tns:AbstractSolidType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractSolidType"/>
    </bindings>
    <bindings scd="~tns:SolidPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.SolidPropertyType"/>
    </bindings>
    <bindings scd="~tns:SolidArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.SolidArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:SolidType">
      <class ref="net.opengis.gml.v_3_1_1.SolidType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometricAggregateType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractGeometricAggregateType"/>
    </bindings>
    <bindings scd="~tns:MultiGeometryType">
      <class ref="net.opengis.gml.v_3_1_1.MultiGeometryType"/>
    </bindings>
    <bindings scd="~tns:MultiGeometryPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.MultiGeometryPropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiPointType">
      <class ref="net.opengis.gml.v_3_1_1.MultiPointType"/>
    </bindings>
    <bindings scd="~tns:MultiPointPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.MultiPointPropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiCurveType">
      <class ref="net.opengis.gml.v_3_1_1.MultiCurveType"/>
    </bindings>
    <bindings scd="~tns:MultiCurvePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.MultiCurvePropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiSurfaceType">
      <class ref="net.opengis.gml.v_3_1_1.MultiSurfaceType"/>
    </bindings>
    <bindings scd="~tns:MultiSurfacePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.MultiSurfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiSolidType">
      <class ref="net.opengis.gml.v_3_1_1.MultiSolidType"/>
    </bindings>
    <bindings scd="~tns:MultiSolidPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.MultiSolidPropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiPolygonType">
      <class ref="net.opengis.gml.v_3_1_1.MultiPolygonType"/>
    </bindings>
    <bindings scd="~tns:MultiLineStringType">
      <class ref="net.opengis.gml.v_3_1_1.MultiLineStringType"/>
    </bindings>
    <bindings scd="~tns:GeometryPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.GeometryPropertyType"/>
    </bindings>
    <bindings scd="~tns:GeometryArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.GeometryArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:CompositeCurveType">
      <class ref="net.opengis.gml.v_3_1_1.CompositeCurveType"/>
    </bindings>
    <bindings scd="~tns:CompositeSurfaceType">
      <class ref="net.opengis.gml.v_3_1_1.CompositeSurfaceType"/>
    </bindings>
    <bindings scd="~tns:CompositeSolidType">
      <class ref="net.opengis.gml.v_3_1_1.CompositeSolidType"/>
    </bindings>
    <bindings scd="~tns:GeometricComplexType">
      <class ref="net.opengis.gml.v_3_1_1.GeometricComplexType"/>
    </bindings>
    <bindings scd="~tns:AbstractTopologyType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractTopologyType"/>
    </bindings>
    <bindings scd="~tns:AbstractTopoPrimitiveType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractTopoPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:IsolatedPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.IsolatedPropertyType"/>
    </bindings>
    <bindings scd="~tns:ContainerPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.ContainerPropertyType"/>
    </bindings>
    <bindings scd="~tns:NodeType">
      <class ref="net.opengis.gml.v_3_1_1.NodeType"/>
    </bindings>
    <bindings scd="~tns:DirectedNodePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.DirectedNodePropertyType"/>
    </bindings>
    <bindings scd="~tns:EdgeType">
      <class ref="net.opengis.gml.v_3_1_1.EdgeType"/>
    </bindings>
    <bindings scd="~tns:DirectedEdgePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.DirectedEdgePropertyType"/>
    </bindings>
    <bindings scd="~tns:FaceType">
      <class ref="net.opengis.gml.v_3_1_1.FaceType"/>
    </bindings>
    <bindings scd="~tns:DirectedFacePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.DirectedFacePropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoSolidType">
      <class ref="net.opengis.gml.v_3_1_1.TopoSolidType"/>
    </bindings>
    <bindings scd="~tns:DirectedTopoSolidPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.DirectedTopoSolidPropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoPointType">
      <class ref="net.opengis.gml.v_3_1_1.TopoPointType"/>
    </bindings>
    <bindings scd="~tns:TopoPointPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.TopoPointPropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoCurveType">
      <class ref="net.opengis.gml.v_3_1_1.TopoCurveType"/>
    </bindings>
    <bindings scd="~tns:TopoCurvePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.TopoCurvePropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoSurfaceType">
      <class ref="net.opengis.gml.v_3_1_1.TopoSurfaceType"/>
    </bindings>
    <bindings scd="~tns:TopoSurfacePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.TopoSurfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoVolumeType">
      <class ref="net.opengis.gml.v_3_1_1.TopoVolumeType"/>
    </bindings>
    <bindings scd="~tns:TopoVolumePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.TopoVolumePropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoComplexType">
      <class ref="net.opengis.gml.v_3_1_1.TopoComplexType"/>
    </bindings>
    <bindings scd="~tns:TopoComplexMemberType">
      <class ref="net.opengis.gml.v_3_1_1.TopoComplexMemberType"/>
    </bindings>
    <bindings scd="~tns:TopoPrimitiveMemberType">
      <class ref="net.opengis.gml.v_3_1_1.TopoPrimitiveMemberType"/>
    </bindings>
    <bindings scd="~tns:TopoPrimitiveArrayAssociationType">
      <class ref="net.opengis.gml.v_3_1_1.TopoPrimitiveArrayAssociationType"/>
    </bindings>
    <bindings scd="~tns:CodeOrNullListType">
      <class ref="net.opengis.gml.v_3_1_1.CodeOrNullListType"/>
    </bindings>
    <bindings scd="~tns:MeasureOrNullListType">
      <class ref="net.opengis.gml.v_3_1_1.MeasureOrNullListType"/>
    </bindings>
    <bindings scd="~tns:CompositeValueType">
      <class ref="net.opengis.gml.v_3_1_1.CompositeValueType"/>
    </bindings>
    <bindings scd="~tns:ValueArrayType">
      <class ref="net.opengis.gml.v_3_1_1.ValueArrayType"/>
    </bindings>
    <bindings scd="~tns:QuantityExtentType">
      <class ref="net.opengis.gml.v_3_1_1.QuantityExtentType"/>
    </bindings>
    <bindings scd="~tns:CategoryExtentType">
      <class ref="net.opengis.gml.v_3_1_1.CategoryExtentType"/>
    </bindings>
    <bindings scd="~tns:ValuePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.ValuePropertyType"/>
    </bindings>
    <bindings scd="~tns:ValueArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.ValueArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:GridType">
      <class ref="net.opengis.gml.v_3_1_1.GridType"/>
    </bindings>
    <bindings scd="~tns:RectifiedGridType">
      <class ref="net.opengis.gml.v_3_1_1.RectifiedGridType"/>
    </bindings>
    <bindings scd="~tns:AbstractCoverageType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractCoverageType"/>
    </bindings>
    <bindings scd="~tns:AbstractContinuousCoverageType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractContinuousCoverageType"/>
    </bindings>
    <bindings scd="~tns:AbstractDiscreteCoverageType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractDiscreteCoverageType"/>
    </bindings>
    <bindings scd="~tns:DomainSetType">
      <class ref="net.opengis.gml.v_3_1_1.DomainSetType"/>
    </bindings>
    <bindings scd="~tns:RangeSetType">
      <class ref="net.opengis.gml.v_3_1_1.RangeSetType"/>
    </bindings>
    <bindings scd="~tns:CoverageFunctionType">
      <class ref="net.opengis.gml.v_3_1_1.CoverageFunctionType"/>
    </bindings>
    <bindings scd="~tns:DataBlockType">
      <class ref="net.opengis.gml.v_3_1_1.DataBlockType"/>
    </bindings>
    <bindings scd="~tns:FileType">
      <class ref="net.opengis.gml.v_3_1_1.FileType"/>
    </bindings>
    <bindings scd="~tns:RangeParametersType">
      <class ref="net.opengis.gml.v_3_1_1.RangeParametersType"/>
    </bindings>
    <bindings scd="~tns:GridFunctionType">
      <class ref="net.opengis.gml.v_3_1_1.GridFunctionType"/>
    </bindings>
    <bindings scd="~tns:IndexMapType">
      <class ref="net.opengis.gml.v_3_1_1.IndexMapType"/>
    </bindings>
    <bindings scd="~tns:MultiPointCoverageType">
      <class ref="net.opengis.gml.v_3_1_1.MultiPointCoverageType"/>
    </bindings>
    <bindings scd="~tns:MultiPointDomainType">
      <class ref="net.opengis.gml.v_3_1_1.MultiPointDomainType"/>
    </bindings>
    <bindings scd="~tns:MultiCurveCoverageType">
      <class ref="net.opengis.gml.v_3_1_1.MultiCurveCoverageType"/>
    </bindings>
    <bindings scd="~tns:MultiCurveDomainType">
      <class ref="net.opengis.gml.v_3_1_1.MultiCurveDomainType"/>
    </bindings>
    <bindings scd="~tns:MultiSurfaceCoverageType">
      <class ref="net.opengis.gml.v_3_1_1.MultiSurfaceCoverageType"/>
    </bindings>
    <bindings scd="~tns:MultiSurfaceDomainType">
      <class ref="net.opengis.gml.v_3_1_1.MultiSurfaceDomainType"/>
    </bindings>
    <bindings scd="~tns:MultiSolidCoverageType">
      <class ref="net.opengis.gml.v_3_1_1.MultiSolidCoverageType"/>
    </bindings>
    <bindings scd="~tns:MultiSolidDomainType">
      <class ref="net.opengis.gml.v_3_1_1.MultiSolidDomainType"/>
    </bindings>
    <bindings scd="~tns:GridCoverageType">
      <class ref="net.opengis.gml.v_3_1_1.GridCoverageType"/>
    </bindings>
    <bindings scd="~tns:GridDomainType">
      <class ref="net.opengis.gml.v_3_1_1.GridDomainType"/>
    </bindings>
    <bindings scd="~tns:RectifiedGridCoverageType">
      <class ref="net.opengis.gml.v_3_1_1.RectifiedGridCoverageType"/>
    </bindings>
    <bindings scd="~tns:RectifiedGridDomainType">
      <class ref="net.opengis.gml.v_3_1_1.RectifiedGridDomainType"/>
    </bindings>
    <bindings scd="~tns:AbstractReferenceSystemType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractReferenceSystemType"/>
    </bindings>
    <bindings scd="~tns:IdentifierType">
      <class ref="net.opengis.gml.v_3_1_1.IdentifierType"/>
    </bindings>
    <bindings scd="~tns:ReferenceSystemRefType">
      <class ref="net.opengis.gml.v_3_1_1.ReferenceSystemRefType"/>
    </bindings>
    <bindings scd="~tns:CRSRefType">
      <class ref="net.opengis.gml.v_3_1_1.CRSRefType"/>
    </bindings>
    <bindings scd="~tns:ExtentType">
      <class ref="net.opengis.gml.v_3_1_1.ExtentType"/>
    </bindings>
    <bindings scd="~tns:CoordinateSystemAxisType">
      <class ref="net.opengis.gml.v_3_1_1.CoordinateSystemAxisType"/>
    </bindings>
    <bindings scd="~tns:CoordinateSystemAxisRefType">
      <class ref="net.opengis.gml.v_3_1_1.CoordinateSystemAxisRefType"/>
    </bindings>
    <bindings scd="~tns:AbstractCoordinateSystemType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractCoordinateSystemType"/>
    </bindings>
    <bindings scd="~tns:CoordinateSystemRefType">
      <class ref="net.opengis.gml.v_3_1_1.CoordinateSystemRefType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidalCSType">
      <class ref="net.opengis.gml.v_3_1_1.EllipsoidalCSType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidalCSRefType">
      <class ref="net.opengis.gml.v_3_1_1.EllipsoidalCSRefType"/>
    </bindings>
    <bindings scd="~tns:CartesianCSType">
      <class ref="net.opengis.gml.v_3_1_1.CartesianCSType"/>
    </bindings>
    <bindings scd="~tns:CartesianCSRefType">
      <class ref="net.opengis.gml.v_3_1_1.CartesianCSRefType"/>
    </bindings>
    <bindings scd="~tns:VerticalCSType">
      <class ref="net.opengis.gml.v_3_1_1.VerticalCSType"/>
    </bindings>
    <bindings scd="~tns:VerticalCSRefType">
      <class ref="net.opengis.gml.v_3_1_1.VerticalCSRefType"/>
    </bindings>
    <bindings scd="~tns:TemporalCSType">
      <class ref="net.opengis.gml.v_3_1_1.TemporalCSType"/>
    </bindings>
    <bindings scd="~tns:TemporalCSRefType">
      <class ref="net.opengis.gml.v_3_1_1.TemporalCSRefType"/>
    </bindings>
    <bindings scd="~tns:LinearCSType">
      <class ref="net.opengis.gml.v_3_1_1.LinearCSType"/>
    </bindings>
    <bindings scd="~tns:LinearCSRefType">
      <class ref="net.opengis.gml.v_3_1_1.LinearCSRefType"/>
    </bindings>
    <bindings scd="~tns:UserDefinedCSType">
      <class ref="net.opengis.gml.v_3_1_1.UserDefinedCSType"/>
    </bindings>
    <bindings scd="~tns:UserDefinedCSRefType">
      <class ref="net.opengis.gml.v_3_1_1.UserDefinedCSRefType"/>
    </bindings>
    <bindings scd="~tns:SphericalCSType">
      <class ref="net.opengis.gml.v_3_1_1.SphericalCSType"/>
    </bindings>
    <bindings scd="~tns:SphericalCSRefType">
      <class ref="net.opengis.gml.v_3_1_1.SphericalCSRefType"/>
    </bindings>
    <bindings scd="~tns:PolarCSType">
      <class ref="net.opengis.gml.v_3_1_1.PolarCSType"/>
    </bindings>
    <bindings scd="~tns:PolarCSRefType">
      <class ref="net.opengis.gml.v_3_1_1.PolarCSRefType"/>
    </bindings>
    <bindings scd="~tns:CylindricalCSType">
      <class ref="net.opengis.gml.v_3_1_1.CylindricalCSType"/>
    </bindings>
    <bindings scd="~tns:CylindricalCSRefType">
      <class ref="net.opengis.gml.v_3_1_1.CylindricalCSRefType"/>
    </bindings>
    <bindings scd="~tns:ObliqueCartesianCSType">
      <class ref="net.opengis.gml.v_3_1_1.ObliqueCartesianCSType"/>
    </bindings>
    <bindings scd="~tns:ObliqueCartesianCSRefType">
      <class ref="net.opengis.gml.v_3_1_1.ObliqueCartesianCSRefType"/>
    </bindings>
    <bindings scd="~tns:AbstractDatumType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractDatumType"/>
    </bindings>
    <bindings scd="~tns:DatumRefType">
      <class ref="net.opengis.gml.v_3_1_1.DatumRefType"/>
    </bindings>
    <bindings scd="~tns:EngineeringDatumType">
      <class ref="net.opengis.gml.v_3_1_1.EngineeringDatumType"/>
    </bindings>
    <bindings scd="~tns:EngineeringDatumRefType">
      <class ref="net.opengis.gml.v_3_1_1.EngineeringDatumRefType"/>
    </bindings>
    <bindings scd="~tns:ImageDatumType">
      <class ref="net.opengis.gml.v_3_1_1.ImageDatumType"/>
    </bindings>
    <bindings scd="~tns:PixelInCellType">
      <class ref="net.opengis.gml.v_3_1_1.PixelInCellType"/>
    </bindings>
    <bindings scd="~tns:ImageDatumRefType">
      <class ref="net.opengis.gml.v_3_1_1.ImageDatumRefType"/>
    </bindings>
    <bindings scd="~tns:VerticalDatumType">
      <class ref="net.opengis.gml.v_3_1_1.VerticalDatumType"/>
    </bindings>
    <bindings scd="~tns:VerticalDatumTypeType">
      <class ref="net.opengis.gml.v_3_1_1.VerticalDatumTypeType"/>
    </bindings>
    <bindings scd="~tns:VerticalDatumRefType">
      <class ref="net.opengis.gml.v_3_1_1.VerticalDatumRefType"/>
    </bindings>
    <bindings scd="~tns:TemporalDatumType">
      <class ref="net.opengis.gml.v_3_1_1.TemporalDatumType"/>
    </bindings>
    <bindings scd="~tns:TemporalDatumRefType">
      <class ref="net.opengis.gml.v_3_1_1.TemporalDatumRefType"/>
    </bindings>
    <bindings scd="~tns:GeodeticDatumType">
      <class ref="net.opengis.gml.v_3_1_1.GeodeticDatumType"/>
    </bindings>
    <bindings scd="~tns:PrimeMeridianRefType">
      <class ref="net.opengis.gml.v_3_1_1.PrimeMeridianRefType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidRefType">
      <class ref="net.opengis.gml.v_3_1_1.EllipsoidRefType"/>
    </bindings>
    <bindings scd="~tns:GeodeticDatumRefType">
      <class ref="net.opengis.gml.v_3_1_1.GeodeticDatumRefType"/>
    </bindings>
    <bindings scd="~tns:PrimeMeridianType">
      <class ref="net.opengis.gml.v_3_1_1.PrimeMeridianType"/>
    </bindings>
    <bindings scd="~tns:AngleChoiceType">
      <class ref="net.opengis.gml.v_3_1_1.AngleChoiceType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidType">
      <class ref="net.opengis.gml.v_3_1_1.EllipsoidType"/>
    </bindings>
    <bindings scd="~tns:SecondDefiningParameterType">
      <class ref="net.opengis.gml.v_3_1_1.SecondDefiningParameterType"/>
    </bindings>
    <bindings scd="~tns:AbstractPositionalAccuracyType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:AbsoluteExternalPositionalAccuracyType">
      <class ref="net.opengis.gml.v_3_1_1.AbsoluteExternalPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:RelativeInternalPositionalAccuracyType">
      <class ref="net.opengis.gml.v_3_1_1.RelativeInternalPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:CovarianceMatrixType">
      <class ref="net.opengis.gml.v_3_1_1.CovarianceMatrixType"/>
    </bindings>
    <bindings scd="~tns:CovarianceElementType">
      <class ref="net.opengis.gml.v_3_1_1.CovarianceElementType"/>
    </bindings>
    <bindings scd="~tns:AbstractCoordinateOperationType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractCoordinateOperationType"/>
    </bindings>
    <bindings scd="~tns:CoordinateOperationRefType">
      <class ref="net.opengis.gml.v_3_1_1.CoordinateOperationRefType"/>
    </bindings>
    <bindings scd="~tns:ConcatenatedOperationType">
      <class ref="net.opengis.gml.v_3_1_1.ConcatenatedOperationType"/>
    </bindings>
    <bindings scd="~tns:SingleOperationRefType">
      <class ref="net.opengis.gml.v_3_1_1.SingleOperationRefType"/>
    </bindings>
    <bindings scd="~tns:ConcatenatedOperationRefType">
      <class ref="net.opengis.gml.v_3_1_1.ConcatenatedOperationRefType"/>
    </bindings>
    <bindings scd="~tns:PassThroughOperationType">
      <class ref="net.opengis.gml.v_3_1_1.PassThroughOperationType"/>
    </bindings>
    <bindings scd="~tns:OperationRefType">
      <class ref="net.opengis.gml.v_3_1_1.OperationRefType"/>
    </bindings>
    <bindings scd="~tns:PassThroughOperationRefType">
      <class ref="net.opengis.gml.v_3_1_1.PassThroughOperationRefType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralConversionType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractGeneralConversionType"/>
    </bindings>
    <bindings scd="~tns:GeneralConversionRefType">
      <class ref="net.opengis.gml.v_3_1_1.GeneralConversionRefType"/>
    </bindings>
    <bindings scd="~tns:ConversionType">
      <class ref="net.opengis.gml.v_3_1_1.ConversionType"/>
    </bindings>
    <bindings scd="~tns:OperationMethodRefType">
      <class ref="net.opengis.gml.v_3_1_1.OperationMethodRefType"/>
    </bindings>
    <bindings scd="~tns:ParameterValueType">
      <class ref="net.opengis.gml.v_3_1_1.ParameterValueType"/>
    </bindings>
    <bindings scd="~tns:ConversionRefType">
      <class ref="net.opengis.gml.v_3_1_1.ConversionRefType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralTransformationType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractGeneralTransformationType"/>
    </bindings>
    <bindings scd="~tns:GeneralTransformationRefType">
      <class ref="net.opengis.gml.v_3_1_1.GeneralTransformationRefType"/>
    </bindings>
    <bindings scd="~tns:TransformationType">
      <class ref="net.opengis.gml.v_3_1_1.TransformationType"/>
    </bindings>
    <bindings scd="~tns:TransformationRefType">
      <class ref="net.opengis.gml.v_3_1_1.TransformationRefType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralParameterValueType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractGeneralParameterValueType"/>
    </bindings>
    <bindings scd="~tns:MeasureListType">
      <class ref="net.opengis.gml.v_3_1_1.MeasureListType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterRefType">
      <class ref="net.opengis.gml.v_3_1_1.OperationParameterRefType"/>
    </bindings>
    <bindings scd="~tns:ParameterValueGroupType">
      <class ref="net.opengis.gml.v_3_1_1.ParameterValueGroupType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterGroupRefType">
      <class ref="net.opengis.gml.v_3_1_1.OperationParameterGroupRefType"/>
    </bindings>
    <bindings scd="~tns:OperationMethodType">
      <class ref="net.opengis.gml.v_3_1_1.OperationMethodType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralOperationParameterRefType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractGeneralOperationParameterRefType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralOperationParameterType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractGeneralOperationParameterType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterType">
      <class ref="net.opengis.gml.v_3_1_1.OperationParameterType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterGroupType">
      <class ref="net.opengis.gml.v_3_1_1.OperationParameterGroupType"/>
    </bindings>
    <bindings scd="~tns:CoordinateReferenceSystemRefType">
      <class ref="net.opengis.gml.v_3_1_1.CoordinateReferenceSystemRefType"/>
    </bindings>
    <bindings scd="~tns:CompoundCRSType">
      <class ref="net.opengis.gml.v_3_1_1.CompoundCRSType"/>
    </bindings>
    <bindings scd="~tns:CompoundCRSRefType">
      <class ref="net.opengis.gml.v_3_1_1.CompoundCRSRefType"/>
    </bindings>
    <bindings scd="~tns:GeographicCRSType">
      <class ref="net.opengis.gml.v_3_1_1.GeographicCRSType"/>
    </bindings>
    <bindings scd="~tns:GeographicCRSRefType">
      <class ref="net.opengis.gml.v_3_1_1.GeographicCRSRefType"/>
    </bindings>
    <bindings scd="~tns:VerticalCRSType">
      <class ref="net.opengis.gml.v_3_1_1.VerticalCRSType"/>
    </bindings>
    <bindings scd="~tns:VerticalCRSRefType">
      <class ref="net.opengis.gml.v_3_1_1.VerticalCRSRefType"/>
    </bindings>
    <bindings scd="~tns:GeocentricCRSType">
      <class ref="net.opengis.gml.v_3_1_1.GeocentricCRSType"/>
    </bindings>
    <bindings scd="~tns:GeocentricCRSRefType">
      <class ref="net.opengis.gml.v_3_1_1.GeocentricCRSRefType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralDerivedCRSType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractGeneralDerivedCRSType"/>
    </bindings>
    <bindings scd="~tns:ProjectedCRSType">
      <class ref="net.opengis.gml.v_3_1_1.ProjectedCRSType"/>
    </bindings>
    <bindings scd="~tns:ProjectedCRSRefType">
      <class ref="net.opengis.gml.v_3_1_1.ProjectedCRSRefType"/>
    </bindings>
    <bindings scd="~tns:DerivedCRSType">
      <class ref="net.opengis.gml.v_3_1_1.DerivedCRSType"/>
    </bindings>
    <bindings scd="~tns:DerivedCRSTypeType">
      <class ref="net.opengis.gml.v_3_1_1.DerivedCRSTypeType"/>
    </bindings>
    <bindings scd="~tns:DerivedCRSRefType">
      <class ref="net.opengis.gml.v_3_1_1.DerivedCRSRefType"/>
    </bindings>
    <bindings scd="~tns:EngineeringCRSType">
      <class ref="net.opengis.gml.v_3_1_1.EngineeringCRSType"/>
    </bindings>
    <bindings scd="~tns:EngineeringCRSRefType">
      <class ref="net.opengis.gml.v_3_1_1.EngineeringCRSRefType"/>
    </bindings>
    <bindings scd="~tns:ImageCRSType">
      <class ref="net.opengis.gml.v_3_1_1.ImageCRSType"/>
    </bindings>
    <bindings scd="~tns:ImageCRSRefType">
      <class ref="net.opengis.gml.v_3_1_1.ImageCRSRefType"/>
    </bindings>
    <bindings scd="~tns:TemporalCRSType">
      <class ref="net.opengis.gml.v_3_1_1.TemporalCRSType"/>
    </bindings>
    <bindings scd="~tns:TemporalCRSRefType">
      <class ref="net.opengis.gml.v_3_1_1.TemporalCRSRefType"/>
    </bindings>
    <bindings scd="~tns:TargetPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.TargetPropertyType"/>
    </bindings>
    <bindings scd="~tns:ObservationType">
      <class ref="net.opengis.gml.v_3_1_1.ObservationType"/>
    </bindings>
    <bindings scd="~tns:DirectedObservationType">
      <class ref="net.opengis.gml.v_3_1_1.DirectedObservationType"/>
    </bindings>
    <bindings scd="~tns:DirectedObservationAtDistanceType">
      <class ref="net.opengis.gml.v_3_1_1.DirectedObservationAtDistanceType"/>
    </bindings>
    <bindings scd="~tns:DefaultStylePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.DefaultStylePropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractStyleType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractStyleType"/>
    </bindings>
    <bindings scd="~tns:StyleType">
      <class ref="net.opengis.gml.v_3_1_1.StyleType"/>
    </bindings>
    <bindings scd="~tns:FeatureStylePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.FeatureStylePropertyType"/>
    </bindings>
    <bindings scd="~tns:FeatureStyleType">
      <class ref="net.opengis.gml.v_3_1_1.FeatureStyleType"/>
    </bindings>
    <bindings scd="~tns:GeometryStylePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.GeometryStylePropertyType"/>
    </bindings>
    <bindings scd="~tns:GeometryStyleType">
      <class ref="net.opengis.gml.v_3_1_1.GeometryStyleType"/>
    </bindings>
    <bindings scd="~tns:TopologyStylePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.TopologyStylePropertyType"/>
    </bindings>
    <bindings scd="~tns:TopologyStyleType">
      <class ref="net.opengis.gml.v_3_1_1.TopologyStyleType"/>
    </bindings>
    <bindings scd="~tns:LabelStylePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.LabelStylePropertyType"/>
    </bindings>
    <bindings scd="~tns:LabelStyleType">
      <class ref="net.opengis.gml.v_3_1_1.LabelStyleType"/>
    </bindings>
    <bindings scd="~tns:GraphStylePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.GraphStylePropertyType"/>
    </bindings>
    <bindings scd="~tns:GraphStyleType">
      <class ref="net.opengis.gml.v_3_1_1.GraphStyleType"/>
    </bindings>
    <bindings scd="~tns:SymbolType">
      <class ref="net.opengis.gml.v_3_1_1.SymbolType"/>
    </bindings>
    <bindings scd="~tns:TimeTopologyComplexType">
      <class ref="net.opengis.gml.v_3_1_1.TimeTopologyComplexType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeTopologyPrimitiveType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractTimeTopologyPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:TimeNodeType">
      <class ref="net.opengis.gml.v_3_1_1.TimeNodeType"/>
    </bindings>
    <bindings scd="~tns:TimeEdgeType">
      <class ref="net.opengis.gml.v_3_1_1.TimeEdgeType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeReferenceSystemType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractTimeReferenceSystemType"/>
    </bindings>
    <bindings scd="~tns:TimeCoordinateSystemType">
      <class ref="net.opengis.gml.v_3_1_1.TimeCoordinateSystemType"/>
    </bindings>
    <bindings scd="~tns:TimeOrdinalReferenceSystemType">
      <class ref="net.opengis.gml.v_3_1_1.TimeOrdinalReferenceSystemType"/>
    </bindings>
    <bindings scd="~tns:TimeOrdinalEraType">
      <class ref="net.opengis.gml.v_3_1_1.TimeOrdinalEraType"/>
    </bindings>
    <bindings scd="~tns:TimeCalendarType">
      <class ref="net.opengis.gml.v_3_1_1.TimeCalendarType"/>
    </bindings>
    <bindings scd="~tns:TimeCalendarEraType">
      <class ref="net.opengis.gml.v_3_1_1.TimeCalendarEraType"/>
    </bindings>
    <bindings scd="~tns:TimeClockType">
      <class ref="net.opengis.gml.v_3_1_1.TimeClockType"/>
    </bindings>
    <bindings scd="~tns:CodeListType">
      <class ref="net.opengis.gml.v_3_1_1.CodeListType"/>
    </bindings>
    <bindings scd="~tns:FormulaType">
      <class ref="net.opengis.gml.v_3_1_1.FormulaType"/>
    </bindings>
    <bindings scd="~tns:LengthType">
      <class ref="net.opengis.gml.v_3_1_1.LengthType"/>
    </bindings>
    <bindings scd="~tns:ScaleType">
      <class ref="net.opengis.gml.v_3_1_1.ScaleType"/>
    </bindings>
    <bindings scd="~tns:TimeType">
      <class ref="net.opengis.gml.v_3_1_1.TimeType"/>
    </bindings>
    <bindings scd="~tns:GridLengthType">
      <class ref="net.opengis.gml.v_3_1_1.GridLengthType"/>
    </bindings>
    <bindings scd="~tns:AreaType">
      <class ref="net.opengis.gml.v_3_1_1.AreaType"/>
    </bindings>
    <bindings scd="~tns:VolumeType">
      <class ref="net.opengis.gml.v_3_1_1.VolumeType"/>
    </bindings>
    <bindings scd="~tns:SpeedType">
      <class ref="net.opengis.gml.v_3_1_1.SpeedType"/>
    </bindings>
    <bindings scd="~tns:AngleType">
      <class ref="net.opengis.gml.v_3_1_1.AngleType"/>
    </bindings>
    <bindings scd="~tns:GeometricPrimitivePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.GeometricPrimitivePropertyType"/>
    </bindings>
    <bindings scd="~tns:LinearRingPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.LinearRingPropertyType"/>
    </bindings>
    <bindings scd="~tns:RelatedTimeType">
      <class ref="net.opengis.gml.v_3_1_1.RelatedTimeType"/>
    </bindings>
    <bindings scd="~tns:TimeGeometricPrimitivePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.TimeGeometricPrimitivePropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeInstantPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.TimeInstantPropertyType"/>
    </bindings>
    <bindings scd="~tns:TimePeriodPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.TimePeriodPropertyType"/>
    </bindings>
    <bindings scd="~tns:BoundedFeatureType">
      <class ref="net.opengis.gml.v_3_1_1.BoundedFeatureType"/>
    </bindings>
    <bindings scd="~tns:DynamicFeatureType">
      <class ref="net.opengis.gml.v_3_1_1.DynamicFeatureType"/>
    </bindings>
    <bindings scd="~tns:DynamicFeatureCollectionType">
      <class ref="net.opengis.gml.v_3_1_1.DynamicFeatureCollectionType"/>
    </bindings>
    <bindings scd="~tns:KnotType">
      <class ref="net.opengis.gml.v_3_1_1.KnotType"/>
    </bindings>
    <bindings scd="~tns:KnotPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.KnotPropertyType"/>
    </bindings>
    <bindings scd="~tns:RingPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.RingPropertyType"/>
    </bindings>
    <bindings scd="~tns:LineStringSegmentArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.LineStringSegmentArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiLineStringPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.MultiLineStringPropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiPolygonPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.MultiPolygonPropertyType"/>
    </bindings>
    <bindings scd="~tns:CompositeCurvePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.CompositeCurvePropertyType"/>
    </bindings>
    <bindings scd="~tns:CompositeSurfacePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.CompositeSurfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:CompositeSolidPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.CompositeSolidPropertyType"/>
    </bindings>
    <bindings scd="~tns:GeometricComplexPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.GeometricComplexPropertyType"/>
    </bindings>
    <bindings scd="~tns:ScalarValuePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.ScalarValuePropertyType"/>
    </bindings>
    <bindings scd="~tns:BooleanPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.BooleanPropertyType"/>
    </bindings>
    <bindings scd="~tns:CategoryPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.CategoryPropertyType"/>
    </bindings>
    <bindings scd="~tns:QuantityPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.QuantityPropertyType"/>
    </bindings>
    <bindings scd="~tns:CountPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.CountPropertyType"/>
    </bindings>
    <bindings scd="~tns:GridLimitsType">
      <class ref="net.opengis.gml.v_3_1_1.GridLimitsType"/>
    </bindings>
    <bindings scd="~tns:GridEnvelopeType">
      <class ref="net.opengis.gml.v_3_1_1.GridEnvelopeType"/>
    </bindings>
    <bindings scd="~tns:SequenceRuleType">
      <class ref="net.opengis.gml.v_3_1_1.SequenceRuleType"/>
    </bindings>
    <bindings scd="~tns:AbstractReferenceSystemBaseType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractReferenceSystemBaseType"/>
    </bindings>
    <bindings scd="~tns:CoordinateSystemAxisBaseType">
      <class ref="net.opengis.gml.v_3_1_1.CoordinateSystemAxisBaseType"/>
    </bindings>
    <bindings scd="~tns:AbstractCoordinateSystemBaseType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractCoordinateSystemBaseType"/>
    </bindings>
    <bindings scd="~tns:AbstractDatumBaseType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractDatumBaseType"/>
    </bindings>
    <bindings scd="~tns:TemporalDatumBaseType">
      <class ref="net.opengis.gml.v_3_1_1.TemporalDatumBaseType"/>
    </bindings>
    <bindings scd="~tns:PrimeMeridianBaseType">
      <class ref="net.opengis.gml.v_3_1_1.PrimeMeridianBaseType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidBaseType">
      <class ref="net.opengis.gml.v_3_1_1.EllipsoidBaseType"/>
    </bindings>
    <bindings scd="~tns:AbstractCoordinateOperationBaseType">
      <class ref="net.opengis.gml.v_3_1_1.AbstractCoordinateOperationBaseType"/>
    </bindings>
    <bindings scd="~tns:OperationMethodBaseType">
      <class ref="net.opengis.gml.v_3_1_1.OperationMethodBaseType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterBaseType">
      <class ref="net.opengis.gml.v_3_1_1.OperationParameterBaseType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterGroupBaseType">
      <class ref="net.opengis.gml.v_3_1_1.OperationParameterGroupBaseType"/>
    </bindings>
    <bindings scd="~tns:BaseStyleDescriptorType">
      <class ref="net.opengis.gml.v_3_1_1.BaseStyleDescriptorType"/>
    </bindings>
    <bindings scd="~tns:LabelType">
      <class ref="net.opengis.gml.v_3_1_1.LabelType"/>
    </bindings>
    <bindings scd="~tns:StyleVariationType">
      <class ref="net.opengis.gml.v_3_1_1.StyleVariationType"/>
    </bindings>
    <bindings scd="~tns:TimeTopologyComplexPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.TimeTopologyComplexPropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeTopologyPrimitivePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.TimeTopologyPrimitivePropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeNodePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.TimeNodePropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeEdgePropertyType">
      <class ref="net.opengis.gml.v_3_1_1.TimeEdgePropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeOrdinalEraPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.TimeOrdinalEraPropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeCalendarPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.TimeCalendarPropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeCalendarEraPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.TimeCalendarEraPropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeClockPropertyType">
      <class ref="net.opengis.gml.v_3_1_1.TimeClockPropertyType"/>
    </bindings>
    <bindings scd="~tns:CompassPointEnumeration">
      <typesafeEnumClass ref="net.opengis.gml.v_3_1_1.CompassPointEnumeration"/>
    </bindings>
    <bindings scd="~tns:SignType">
      <typesafeEnumClass ref="net.opengis.gml.v_3_1_1.SignType"/>
    </bindings>
    <bindings scd="~tns:TimeIndeterminateValueType">
      <typesafeEnumClass ref="net.opengis.gml.v_3_1_1.TimeIndeterminateValueType"/>
    </bindings>
    <bindings scd="~tns:CurveInterpolationType">
      <typesafeEnumClass ref="net.opengis.gml.v_3_1_1.CurveInterpolationType"/>
    </bindings>
    <bindings scd="~tns:SurfaceInterpolationType">
      <typesafeEnumClass ref="net.opengis.gml.v_3_1_1.SurfaceInterpolationType"/>
    </bindings>
    <bindings scd="~tns:KnotTypesType">
      <typesafeEnumClass ref="net.opengis.gml.v_3_1_1.KnotTypesType"/>
    </bindings>
    <bindings scd="~tns:FileValueModelType">
      <typesafeEnumClass ref="net.opengis.gml.v_3_1_1.FileValueModelType"/>
    </bindings>
    <bindings scd="~tns:SequenceRuleNames">
      <typesafeEnumClass ref="net.opengis.gml.v_3_1_1.SequenceRuleNames"/>
    </bindings>
    <bindings scd="~tns:IncrementOrder">
      <typesafeEnumClass ref="net.opengis.gml.v_3_1_1.IncrementOrder"/>
    </bindings>
    <bindings scd="~tns:QueryGrammarEnumeration">
      <typesafeEnumClass ref="net.opengis.gml.v_3_1_1.QueryGrammarEnumeration"/>
    </bindings>
    <bindings scd="~tns:SymbolTypeEnumeration">
      <typesafeEnumClass ref="net.opengis.gml.v_3_1_1.SymbolTypeEnumeration"/>
    </bindings>
    <bindings scd="~tns:GraphTypeType">
      <typesafeEnumClass ref="net.opengis.gml.v_3_1_1.GraphTypeType"/>
    </bindings>
    <bindings scd="~tns:DrawingTypeType">
      <typesafeEnumClass ref="net.opengis.gml.v_3_1_1.DrawingTypeType"/>
    </bindings>
    <bindings scd="~tns:LineTypeType">
      <typesafeEnumClass ref="net.opengis.gml.v_3_1_1.LineTypeType"/>
    </bindings>
    <bindings scd="~tns:AesheticCriteriaType">
      <typesafeEnumClass ref="net.opengis.gml.v_3_1_1.AesheticCriteriaType"/>
    </bindings>
    <bindings scd="~tns:SuccessionType">
      <typesafeEnumClass ref="net.opengis.gml.v_3_1_1.SuccessionType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/citygml/appearance/2.0">
    <schemaBindings map="false">
      <package name="net.opengis.citygml.appearance.v_2_0"/>
    </schemaBindings>
    <bindings scd="~tns:TexCoordGenType">
      <class ref="net.opengis.citygml.appearance.v_2_0.TexCoordGenType"/>
    </bindings>
    <bindings scd="~tns:TexCoordListType">
      <class ref="net.opengis.citygml.appearance.v_2_0.TexCoordListType"/>
    </bindings>
    <bindings scd="~tns:AppearanceType">
      <class ref="net.opengis.citygml.appearance.v_2_0.AppearanceType"/>
    </bindings>
    <bindings scd="~tns:AppearancePropertyType">
      <class ref="net.opengis.citygml.appearance.v_2_0.AppearancePropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractSurfaceDataType">
      <class ref="net.opengis.citygml.appearance.v_2_0.AbstractSurfaceDataType"/>
    </bindings>
    <bindings scd="~tns:AbstractTextureType">
      <class ref="net.opengis.citygml.appearance.v_2_0.AbstractTextureType"/>
    </bindings>
    <bindings scd="~tns:ParameterizedTextureType">
      <class ref="net.opengis.citygml.appearance.v_2_0.ParameterizedTextureType"/>
    </bindings>
    <bindings scd="~tns:GeoreferencedTextureType">
      <class ref="net.opengis.citygml.appearance.v_2_0.GeoreferencedTextureType"/>
    </bindings>
    <bindings scd="~tns:AbstractTextureParameterizationType">
      <class ref="net.opengis.citygml.appearance.v_2_0.AbstractTextureParameterizationType"/>
    </bindings>
    <bindings scd="~tns:X3DMaterialType">
      <class ref="net.opengis.citygml.appearance.v_2_0.X3DMaterialType"/>
    </bindings>
    <bindings scd="~tns:SurfaceDataPropertyType">
      <class ref="net.opengis.citygml.appearance.v_2_0.SurfaceDataPropertyType"/>
    </bindings>
    <bindings scd="~tns:TextureAssociationType">
      <class ref="net.opengis.citygml.appearance.v_2_0.TextureAssociationType"/>
    </bindings>
    <bindings scd="~tns:WrapModeType">
      <typesafeEnumClass ref="net.opengis.citygml.appearance.v_2_0.WrapModeType"/>
    </bindings>
    <bindings scd="~tns:TextureTypeType">
      <typesafeEnumClass ref="net.opengis.citygml.appearance.v_2_0.TextureTypeType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/1999/xlink">
    <schemaBindings map="false">
      <package name="org.w3.xlink"/>
    </schemaBindings>
    <bindings scd="~tns:titleEltType">
      <class ref="org.w3.xlink.TitleEltType"/>
    </bindings>
    <bindings scd="~tns:resourceType">
      <class ref="org.w3.xlink.ResourceType"/>
    </bindings>
    <bindings scd="~tns:locatorType">
      <class ref="org.w3.xlink.LocatorType"/>
    </bindings>
    <bindings scd="~tns:arcType">
      <class ref="org.w3.xlink.ArcType"/>
    </bindings>
    <bindings scd="~tns:simple">
      <class ref="org.w3.xlink.Simple"/>
    </bindings>
    <bindings scd="~tns:extended">
      <class ref="org.w3.xlink.Extended"/>
    </bindings>
    <bindings scd="~tns:typeType">
      <typesafeEnumClass ref="org.w3.xlink.TypeType"/>
    </bindings>
    <bindings scd="~tns:showType">
      <typesafeEnumClass ref="org.w3.xlink.ShowType"/>
    </bindings>
    <bindings scd="~tns:actuateType">
      <typesafeEnumClass ref="org.w3.xlink.ActuateType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2001/SMIL20/Language">
    <schemaBindings map="false">
      <package name="org.w3.smil.v_2_0.language"/>
    </schemaBindings>
    <bindings scd="~tns:animateType">
      <class ref="org.w3.smil.v_2_0.language.AnimateType"/>
    </bindings>
    <bindings scd="~tns:animateMotionType">
      <class ref="org.w3.smil.v_2_0.language.AnimateMotionType"/>
    </bindings>
    <bindings scd="~tns:animateColorType">
      <class ref="org.w3.smil.v_2_0.language.AnimateColorType"/>
    </bindings>
    <bindings scd="~tns:setType">
      <class ref="org.w3.smil.v_2_0.language.SetType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2001/SMIL20/">
    <schemaBindings map="false">
      <package name="org.w3.smil.v_2_0"/>
    </schemaBindings>
    <bindings scd="~tns:animatePrototype">
      <class ref="org.w3.smil.v_2_0.AnimatePrototype"/>
    </bindings>
    <bindings scd="~tns:animateMotionPrototype">
      <class ref="org.w3.smil.v_2_0.AnimateMotionPrototype"/>
    </bindings>
    <bindings scd="~tns:animateColorPrototype">
      <class ref="org.w3.smil.v_2_0.AnimateColorPrototype"/>
    </bindings>
    <bindings scd="~tns:setPrototype">
      <class ref="org.w3.smil.v_2_0.SetPrototype"/>
    </bindings>
    <bindings scd="~tns:syncBehaviorType">
      <typesafeEnumClass ref="org.w3.smil.v_2_0.SyncBehaviorType"/>
    </bindings>
    <bindings scd="~tns:syncBehaviorDefaultType">
      <typesafeEnumClass ref="org.w3.smil.v_2_0.SyncBehaviorDefaultType"/>
    </bindings>
    <bindings scd="~tns:restartTimingType">
      <typesafeEnumClass ref="org.w3.smil.v_2_0.RestartTimingType"/>
    </bindings>
    <bindings scd="~tns:restartDefaultType">
      <typesafeEnumClass ref="org.w3.smil.v_2_0.RestartDefaultType"/>
    </bindings>
    <bindings scd="~tns:fillTimingAttrsType">
      <typesafeEnumClass ref="org.w3.smil.v_2_0.FillTimingAttrsType"/>
    </bindings>
    <bindings scd="~tns:fillDefaultType">
      <typesafeEnumClass ref="org.w3.smil.v_2_0.FillDefaultType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/citygml/2.0">
    <schemaBindings map="false">
      <package name="net.opengis.citygml.v_2_0"/>
    </schemaBindings>
    <bindings scd="~tns:CityModelType">
      <class ref="net.opengis.citygml.v_2_0.CityModelType"/>
    </bindings>
    <bindings scd="~tns:AbstractCityObjectType">
      <class ref="net.opengis.citygml.v_2_0.AbstractCityObjectType"/>
    </bindings>
    <bindings scd="~tns:AbstractSiteType">
      <class ref="net.opengis.citygml.v_2_0.AbstractSiteType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="net.opengis.citygml.v_2_0.AddressType"/>
    </bindings>
    <bindings scd="~tns:ImplicitGeometryType">
      <class ref="net.opengis.citygml.v_2_0.ImplicitGeometryType"/>
    </bindings>
    <bindings scd="~tns:GeneralizationRelationType">
      <class ref="net.opengis.citygml.v_2_0.GeneralizationRelationType"/>
    </bindings>
    <bindings scd="~tns:ExternalReferenceType">
      <class ref="net.opengis.citygml.v_2_0.ExternalReferenceType"/>
    </bindings>
    <bindings scd="~tns:ExternalObjectReferenceType">
      <class ref="net.opengis.citygml.v_2_0.ExternalObjectReferenceType"/>
    </bindings>
    <bindings scd="~tns:AddressPropertyType">
      <class ref="net.opengis.citygml.v_2_0.AddressPropertyType"/>
    </bindings>
    <bindings scd="~tns:xalAddressPropertyType">
      <class ref="net.opengis.citygml.v_2_0.XalAddressPropertyType"/>
    </bindings>
    <bindings scd="~tns:ImplicitRepresentationPropertyType">
      <class ref="net.opengis.citygml.v_2_0.ImplicitRepresentationPropertyType"/>
    </bindings>
    <bindings scd="~tns:RelativeToTerrainType">
      <typesafeEnumClass ref="net.opengis.citygml.v_2_0.RelativeToTerrainType"/>
    </bindings>
    <bindings scd="~tns:RelativeToWaterType">
      <typesafeEnumClass ref="net.opengis.citygml.v_2_0.RelativeToWaterType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/citygml/bridge/2.0">
    <schemaBindings map="false">
      <package name="net.opengis.citygml.bridge.v_2_0"/>
    </schemaBindings>
    <bindings scd="~tns:AbstractBridgeType">
      <class ref="net.opengis.citygml.bridge.v_2_0.AbstractBridgeType"/>
    </bindings>
    <bindings scd="~tns:BridgeType">
      <class ref="net.opengis.citygml.bridge.v_2_0.BridgeType"/>
    </bindings>
    <bindings scd="~tns:BridgePartType">
      <class ref="net.opengis.citygml.bridge.v_2_0.BridgePartType"/>
    </bindings>
    <bindings scd="~tns:BridgeInstallationType">
      <class ref="net.opengis.citygml.bridge.v_2_0.BridgeInstallationType"/>
    </bindings>
    <bindings scd="~tns:IntBridgeInstallationType">
      <class ref="net.opengis.citygml.bridge.v_2_0.IntBridgeInstallationType"/>
    </bindings>
    <bindings scd="~tns:BridgeConstructionElementType">
      <class ref="net.opengis.citygml.bridge.v_2_0.BridgeConstructionElementType"/>
    </bindings>
    <bindings scd="~tns:AbstractBoundarySurfaceType">
      <class ref="net.opengis.citygml.bridge.v_2_0.AbstractBoundarySurfaceType"/>
    </bindings>
    <bindings scd="~tns:RoofSurfaceType">
      <class ref="net.opengis.citygml.bridge.v_2_0.RoofSurfaceType"/>
    </bindings>
    <bindings scd="~tns:WallSurfaceType">
      <class ref="net.opengis.citygml.bridge.v_2_0.WallSurfaceType"/>
    </bindings>
    <bindings scd="~tns:GroundSurfaceType">
      <class ref="net.opengis.citygml.bridge.v_2_0.GroundSurfaceType"/>
    </bindings>
    <bindings scd="~tns:ClosureSurfaceType">
      <class ref="net.opengis.citygml.bridge.v_2_0.ClosureSurfaceType"/>
    </bindings>
    <bindings scd="~tns:OuterFloorSurfaceType">
      <class ref="net.opengis.citygml.bridge.v_2_0.OuterFloorSurfaceType"/>
    </bindings>
    <bindings scd="~tns:OuterCeilingSurfaceType">
      <class ref="net.opengis.citygml.bridge.v_2_0.OuterCeilingSurfaceType"/>
    </bindings>
    <bindings scd="~tns:FloorSurfaceType">
      <class ref="net.opengis.citygml.bridge.v_2_0.FloorSurfaceType"/>
    </bindings>
    <bindings scd="~tns:InteriorWallSurfaceType">
      <class ref="net.opengis.citygml.bridge.v_2_0.InteriorWallSurfaceType"/>
    </bindings>
    <bindings scd="~tns:CeilingSurfaceType">
      <class ref="net.opengis.citygml.bridge.v_2_0.CeilingSurfaceType"/>
    </bindings>
    <bindings scd="~tns:AbstractOpeningType">
      <class ref="net.opengis.citygml.bridge.v_2_0.AbstractOpeningType"/>
    </bindings>
    <bindings scd="~tns:WindowType">
      <class ref="net.opengis.citygml.bridge.v_2_0.WindowType"/>
    </bindings>
    <bindings scd="~tns:DoorType">
      <class ref="net.opengis.citygml.bridge.v_2_0.DoorType"/>
    </bindings>
    <bindings scd="~tns:BridgeRoomType">
      <class ref="net.opengis.citygml.bridge.v_2_0.BridgeRoomType"/>
    </bindings>
    <bindings scd="~tns:BridgeFurnitureType">
      <class ref="net.opengis.citygml.bridge.v_2_0.BridgeFurnitureType"/>
    </bindings>
    <bindings scd="~tns:BridgePartPropertyType">
      <class ref="net.opengis.citygml.bridge.v_2_0.BridgePartPropertyType"/>
    </bindings>
    <bindings scd="~tns:BridgeInstallationPropertyType">
      <class ref="net.opengis.citygml.bridge.v_2_0.BridgeInstallationPropertyType"/>
    </bindings>
    <bindings scd="~tns:IntBridgeInstallationPropertyType">
      <class ref="net.opengis.citygml.bridge.v_2_0.IntBridgeInstallationPropertyType"/>
    </bindings>
    <bindings scd="~tns:BridgeConstructionElementPropertyType">
      <class ref="net.opengis.citygml.bridge.v_2_0.BridgeConstructionElementPropertyType"/>
    </bindings>
    <bindings scd="~tns:BoundarySurfacePropertyType">
      <class ref="net.opengis.citygml.bridge.v_2_0.BoundarySurfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:OpeningPropertyType">
      <class ref="net.opengis.citygml.bridge.v_2_0.OpeningPropertyType"/>
    </bindings>
    <bindings scd="~tns:InteriorBridgeRoomPropertyType">
      <class ref="net.opengis.citygml.bridge.v_2_0.InteriorBridgeRoomPropertyType"/>
    </bindings>
    <bindings scd="~tns:InteriorFurniturePropertyType">
      <class ref="net.opengis.citygml.bridge.v_2_0.InteriorFurniturePropertyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/citygml/building/2.0">
    <schemaBindings map="false">
      <package name="net.opengis.citygml.building.v_2_0"/>
    </schemaBindings>
    <bindings scd="~tns:AbstractBuildingType">
      <class ref="net.opengis.citygml.building.v_2_0.AbstractBuildingType"/>
    </bindings>
    <bindings scd="~tns:BuildingType">
      <class ref="net.opengis.citygml.building.v_2_0.BuildingType"/>
    </bindings>
    <bindings scd="~tns:BuildingPartType">
      <class ref="net.opengis.citygml.building.v_2_0.BuildingPartType"/>
    </bindings>
    <bindings scd="~tns:BuildingInstallationType">
      <class ref="net.opengis.citygml.building.v_2_0.BuildingInstallationType"/>
    </bindings>
    <bindings scd="~tns:IntBuildingInstallationType">
      <class ref="net.opengis.citygml.building.v_2_0.IntBuildingInstallationType"/>
    </bindings>
    <bindings scd="~tns:AbstractBoundarySurfaceType">
      <class ref="net.opengis.citygml.building.v_2_0.AbstractBoundarySurfaceType"/>
    </bindings>
    <bindings scd="~tns:RoofSurfaceType">
      <class ref="net.opengis.citygml.building.v_2_0.RoofSurfaceType"/>
    </bindings>
    <bindings scd="~tns:WallSurfaceType">
      <class ref="net.opengis.citygml.building.v_2_0.WallSurfaceType"/>
    </bindings>
    <bindings scd="~tns:GroundSurfaceType">
      <class ref="net.opengis.citygml.building.v_2_0.GroundSurfaceType"/>
    </bindings>
    <bindings scd="~tns:ClosureSurfaceType">
      <class ref="net.opengis.citygml.building.v_2_0.ClosureSurfaceType"/>
    </bindings>
    <bindings scd="~tns:FloorSurfaceType">
      <class ref="net.opengis.citygml.building.v_2_0.FloorSurfaceType"/>
    </bindings>
    <bindings scd="~tns:OuterFloorSurfaceType">
      <class ref="net.opengis.citygml.building.v_2_0.OuterFloorSurfaceType"/>
    </bindings>
    <bindings scd="~tns:InteriorWallSurfaceType">
      <class ref="net.opengis.citygml.building.v_2_0.InteriorWallSurfaceType"/>
    </bindings>
    <bindings scd="~tns:CeilingSurfaceType">
      <class ref="net.opengis.citygml.building.v_2_0.CeilingSurfaceType"/>
    </bindings>
    <bindings scd="~tns:OuterCeilingSurfaceType">
      <class ref="net.opengis.citygml.building.v_2_0.OuterCeilingSurfaceType"/>
    </bindings>
    <bindings scd="~tns:AbstractOpeningType">
      <class ref="net.opengis.citygml.building.v_2_0.AbstractOpeningType"/>
    </bindings>
    <bindings scd="~tns:WindowType">
      <class ref="net.opengis.citygml.building.v_2_0.WindowType"/>
    </bindings>
    <bindings scd="~tns:DoorType">
      <class ref="net.opengis.citygml.building.v_2_0.DoorType"/>
    </bindings>
    <bindings scd="~tns:RoomType">
      <class ref="net.opengis.citygml.building.v_2_0.RoomType"/>
    </bindings>
    <bindings scd="~tns:BuildingFurnitureType">
      <class ref="net.opengis.citygml.building.v_2_0.BuildingFurnitureType"/>
    </bindings>
    <bindings scd="~tns:BuildingPartPropertyType">
      <class ref="net.opengis.citygml.building.v_2_0.BuildingPartPropertyType"/>
    </bindings>
    <bindings scd="~tns:BuildingInstallationPropertyType">
      <class ref="net.opengis.citygml.building.v_2_0.BuildingInstallationPropertyType"/>
    </bindings>
    <bindings scd="~tns:IntBuildingInstallationPropertyType">
      <class ref="net.opengis.citygml.building.v_2_0.IntBuildingInstallationPropertyType"/>
    </bindings>
    <bindings scd="~tns:BoundarySurfacePropertyType">
      <class ref="net.opengis.citygml.building.v_2_0.BoundarySurfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:OpeningPropertyType">
      <class ref="net.opengis.citygml.building.v_2_0.OpeningPropertyType"/>
    </bindings>
    <bindings scd="~tns:InteriorRoomPropertyType">
      <class ref="net.opengis.citygml.building.v_2_0.InteriorRoomPropertyType"/>
    </bindings>
    <bindings scd="~tns:InteriorFurniturePropertyType">
      <class ref="net.opengis.citygml.building.v_2_0.InteriorFurniturePropertyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/citygml/cityfurniture/2.0">
    <schemaBindings map="false">
      <package name="net.opengis.citygml.cityfurniture.v_2_0"/>
    </schemaBindings>
    <bindings scd="~tns:CityFurnitureType">
      <class ref="net.opengis.citygml.cityfurniture.v_2_0.CityFurnitureType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/citygml/cityobjectgroup/2.0">
    <schemaBindings map="false">
      <package name="net.opengis.citygml.cityobjectgroup.v_2_0"/>
    </schemaBindings>
    <bindings scd="~tns:CityObjectGroupType">
      <class ref="net.opengis.citygml.cityobjectgroup.v_2_0.CityObjectGroupType"/>
    </bindings>
    <bindings scd="~tns:CityObjectGroupMemberType">
      <class ref="net.opengis.citygml.cityobjectgroup.v_2_0.CityObjectGroupMemberType"/>
    </bindings>
    <bindings scd="~tns:CityObjectGroupParentType">
      <class ref="net.opengis.citygml.cityobjectgroup.v_2_0.CityObjectGroupParentType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/citygml/generics/2.0">
    <schemaBindings map="false">
      <package name="net.opengis.citygml.generics.v_2_0"/>
    </schemaBindings>
    <bindings scd="~tns:GenericCityObjectType">
      <class ref="net.opengis.citygml.generics.v_2_0.GenericCityObjectType"/>
    </bindings>
    <bindings scd="~tns:AbstractGenericAttributeType">
      <class ref="net.opengis.citygml.generics.v_2_0.AbstractGenericAttributeType"/>
    </bindings>
    <bindings scd="~tns:StringAttributeType">
      <class ref="net.opengis.citygml.generics.v_2_0.StringAttributeType"/>
    </bindings>
    <bindings scd="~tns:IntAttributeType">
      <class ref="net.opengis.citygml.generics.v_2_0.IntAttributeType"/>
    </bindings>
    <bindings scd="~tns:DoubleAttributeType">
      <class ref="net.opengis.citygml.generics.v_2_0.DoubleAttributeType"/>
    </bindings>
    <bindings scd="~tns:DateAttributeType">
      <class ref="net.opengis.citygml.generics.v_2_0.DateAttributeType"/>
    </bindings>
    <bindings scd="~tns:UriAttributeType">
      <class ref="net.opengis.citygml.generics.v_2_0.UriAttributeType"/>
    </bindings>
    <bindings scd="~tns:MeasureAttributeType">
      <class ref="net.opengis.citygml.generics.v_2_0.MeasureAttributeType"/>
    </bindings>
    <bindings scd="~tns:GenericAttributeSetType">
      <class ref="net.opengis.citygml.generics.v_2_0.GenericAttributeSetType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/citygml/landuse/2.0">
    <schemaBindings map="false">
      <package name="net.opengis.citygml.landUse.v_2_0"/>
    </schemaBindings>
    <bindings scd="~tns:LandUseType">
      <class ref="net.opengis.citygml.landUse.v_2_0.LandUseType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/citygml/relief/2.0">
    <schemaBindings map="false">
      <package name="net.opengis.citygml.relief.v_2_0"/>
    </schemaBindings>
    <bindings scd="~tns:ReliefFeatureType">
      <class ref="net.opengis.citygml.relief.v_2_0.ReliefFeatureType"/>
    </bindings>
    <bindings scd="~tns:AbstractReliefComponentType">
      <class ref="net.opengis.citygml.relief.v_2_0.AbstractReliefComponentType"/>
    </bindings>
    <bindings scd="~tns:TINReliefType">
      <class ref="net.opengis.citygml.relief.v_2_0.TINReliefType"/>
    </bindings>
    <bindings scd="~tns:RasterReliefType">
      <class ref="net.opengis.citygml.relief.v_2_0.RasterReliefType"/>
    </bindings>
    <bindings scd="~tns:MassPointReliefType">
      <class ref="net.opengis.citygml.relief.v_2_0.MassPointReliefType"/>
    </bindings>
    <bindings scd="~tns:BreaklineReliefType">
      <class ref="net.opengis.citygml.relief.v_2_0.BreaklineReliefType"/>
    </bindings>
    <bindings scd="~tns:ReliefComponentPropertyType">
      <class ref="net.opengis.citygml.relief.v_2_0.ReliefComponentPropertyType"/>
    </bindings>
    <bindings scd="~tns:tinPropertyType">
      <class ref="net.opengis.citygml.relief.v_2_0.TinPropertyType"/>
    </bindings>
    <bindings scd="~tns:gridPropertyType">
      <class ref="net.opengis.citygml.relief.v_2_0.GridPropertyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/citygml/transportation/2.0">
    <schemaBindings map="false">
      <package name="net.opengis.citygml.transportation.v_2_0"/>
    </schemaBindings>
    <bindings scd="~tns:AbstractTransportationObjectType">
      <class ref="net.opengis.citygml.transportation.v_2_0.AbstractTransportationObjectType"/>
    </bindings>
    <bindings scd="~tns:TransportationComplexType">
      <class ref="net.opengis.citygml.transportation.v_2_0.TransportationComplexType"/>
    </bindings>
    <bindings scd="~tns:TrafficAreaType">
      <class ref="net.opengis.citygml.transportation.v_2_0.TrafficAreaType"/>
    </bindings>
    <bindings scd="~tns:AuxiliaryTrafficAreaType">
      <class ref="net.opengis.citygml.transportation.v_2_0.AuxiliaryTrafficAreaType"/>
    </bindings>
    <bindings scd="~tns:TrackType">
      <class ref="net.opengis.citygml.transportation.v_2_0.TrackType"/>
    </bindings>
    <bindings scd="~tns:RoadType">
      <class ref="net.opengis.citygml.transportation.v_2_0.RoadType"/>
    </bindings>
    <bindings scd="~tns:RailwayType">
      <class ref="net.opengis.citygml.transportation.v_2_0.RailwayType"/>
    </bindings>
    <bindings scd="~tns:SquareType">
      <class ref="net.opengis.citygml.transportation.v_2_0.SquareType"/>
    </bindings>
    <bindings scd="~tns:TrafficAreaPropertyType">
      <class ref="net.opengis.citygml.transportation.v_2_0.TrafficAreaPropertyType"/>
    </bindings>
    <bindings scd="~tns:AuxiliaryTrafficAreaPropertyType">
      <class ref="net.opengis.citygml.transportation.v_2_0.AuxiliaryTrafficAreaPropertyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/citygml/tunnel/2.0">
    <schemaBindings map="false">
      <package name="net.opengis.citygml.tunnel.v_2_0"/>
    </schemaBindings>
    <bindings scd="~tns:AbstractTunnelType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.AbstractTunnelType"/>
    </bindings>
    <bindings scd="~tns:TunnelType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.TunnelType"/>
    </bindings>
    <bindings scd="~tns:TunnelPartType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.TunnelPartType"/>
    </bindings>
    <bindings scd="~tns:TunnelInstallationType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.TunnelInstallationType"/>
    </bindings>
    <bindings scd="~tns:IntTunnelInstallationType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.IntTunnelInstallationType"/>
    </bindings>
    <bindings scd="~tns:AbstractBoundarySurfaceType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.AbstractBoundarySurfaceType"/>
    </bindings>
    <bindings scd="~tns:RoofSurfaceType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.RoofSurfaceType"/>
    </bindings>
    <bindings scd="~tns:WallSurfaceType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.WallSurfaceType"/>
    </bindings>
    <bindings scd="~tns:GroundSurfaceType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.GroundSurfaceType"/>
    </bindings>
    <bindings scd="~tns:ClosureSurfaceType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.ClosureSurfaceType"/>
    </bindings>
    <bindings scd="~tns:FloorSurfaceType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.FloorSurfaceType"/>
    </bindings>
    <bindings scd="~tns:OuterFloorSurfaceType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.OuterFloorSurfaceType"/>
    </bindings>
    <bindings scd="~tns:InteriorWallSurfaceType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.InteriorWallSurfaceType"/>
    </bindings>
    <bindings scd="~tns:CeilingSurfaceType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.CeilingSurfaceType"/>
    </bindings>
    <bindings scd="~tns:OuterCeilingSurfaceType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.OuterCeilingSurfaceType"/>
    </bindings>
    <bindings scd="~tns:HollowSpaceType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.HollowSpaceType"/>
    </bindings>
    <bindings scd="~tns:TunnelFurnitureType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.TunnelFurnitureType"/>
    </bindings>
    <bindings scd="~tns:AbstractOpeningType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.AbstractOpeningType"/>
    </bindings>
    <bindings scd="~tns:WindowType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.WindowType"/>
    </bindings>
    <bindings scd="~tns:DoorType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.DoorType"/>
    </bindings>
    <bindings scd="~tns:TunnelPartPropertyType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.TunnelPartPropertyType"/>
    </bindings>
    <bindings scd="~tns:TunnelInstallationPropertyType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.TunnelInstallationPropertyType"/>
    </bindings>
    <bindings scd="~tns:IntTunnelInstallationPropertyType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.IntTunnelInstallationPropertyType"/>
    </bindings>
    <bindings scd="~tns:BoundarySurfacePropertyType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.BoundarySurfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:InteriorHollowSpacePropertyType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.InteriorHollowSpacePropertyType"/>
    </bindings>
    <bindings scd="~tns:InteriorFurniturePropertyType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.InteriorFurniturePropertyType"/>
    </bindings>
    <bindings scd="~tns:OpeningPropertyType">
      <class ref="net.opengis.citygml.tunnel.v_2_0.OpeningPropertyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/citygml/vegetation/2.0">
    <schemaBindings map="false">
      <package name="net.opengis.citygml.vegetation.v_2_0"/>
    </schemaBindings>
    <bindings scd="~tns:AbstractVegetationObjectType">
      <class ref="net.opengis.citygml.vegetation.v_2_0.AbstractVegetationObjectType"/>
    </bindings>
    <bindings scd="~tns:PlantCoverType">
      <class ref="net.opengis.citygml.vegetation.v_2_0.PlantCoverType"/>
    </bindings>
    <bindings scd="~tns:SolitaryVegetationObjectType">
      <class ref="net.opengis.citygml.vegetation.v_2_0.SolitaryVegetationObjectType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/citygml/waterbody/2.0">
    <schemaBindings map="false">
      <package name="net.opengis.citygml.waterbody.v_2_0"/>
    </schemaBindings>
    <bindings scd="~tns:AbstractWaterObjectType">
      <class ref="net.opengis.citygml.waterbody.v_2_0.AbstractWaterObjectType"/>
    </bindings>
    <bindings scd="~tns:WaterBodyType">
      <class ref="net.opengis.citygml.waterbody.v_2_0.WaterBodyType"/>
    </bindings>
    <bindings scd="~tns:AbstractWaterBoundarySurfaceType">
      <class ref="net.opengis.citygml.waterbody.v_2_0.AbstractWaterBoundarySurfaceType"/>
    </bindings>
    <bindings scd="~tns:WaterSurfaceType">
      <class ref="net.opengis.citygml.waterbody.v_2_0.WaterSurfaceType"/>
    </bindings>
    <bindings scd="~tns:WaterGroundSurfaceType">
      <class ref="net.opengis.citygml.waterbody.v_2_0.WaterGroundSurfaceType"/>
    </bindings>
    <bindings scd="~tns:WaterClosureSurfaceType">
      <class ref="net.opengis.citygml.waterbody.v_2_0.WaterClosureSurfaceType"/>
    </bindings>
    <bindings scd="~tns:BoundedByWaterSurfacePropertyType">
      <class ref="net.opengis.citygml.waterbody.v_2_0.BoundedByWaterSurfacePropertyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/citygml/texturedsurface/2.0">
    <schemaBindings map="false">
      <package name="net.opengis.citygml.texturedsurface.v_2_0"/>
    </schemaBindings>
    <bindings scd="~tns:TexturedSurfaceType">
      <class ref="net.opengis.citygml.texturedsurface.v_2_0.TexturedSurfaceType"/>
    </bindings>
    <bindings scd="~tns:AppearancePropertyType">
      <class ref="net.opengis.citygml.texturedsurface.v_2_0.AppearancePropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractAppearanceType">
      <class ref="net.opengis.citygml.texturedsurface.v_2_0.AbstractAppearanceType"/>
    </bindings>
    <bindings scd="~tns:MaterialType">
      <class ref="net.opengis.citygml.texturedsurface.v_2_0.MaterialType"/>
    </bindings>
    <bindings scd="~tns:SimpleTextureType">
      <class ref="net.opengis.citygml.texturedsurface.v_2_0.SimpleTextureType"/>
    </bindings>
    <bindings scd="~tns:TextureTypeType">
      <typesafeEnumClass ref="net.opengis.citygml.texturedsurface.v_2_0.TextureTypeType"/>
    </bindings>
  </bindings>
</bindings>

